PORT=3000
SESSION_SECRET=

DATABASE_CONNECTION=
DATABASE_NAME=

OAUTH2_BASE_HOST=https://safeoasis.xyz

OAUTH2_DISCORD_CLIENT=
OAUTH2_DISCORD_SECRET=
OAUTH2_DISCORD_APIURL=https://discord.com/api/v10
OAUTH2_DISCORD_CALLBACK=/oauth2/discord/callback
OAUTH2_DISCORD_LOGINURL=/oauth2/discord/login
OAUTH2_DISCORD_LOGOUTURL=/oauth2/discord/logout
OAUTH2_DISCORD_ENDPOINT=
